@CHARSET "ISO-8859-1";
html, body {
	height: 100%;
}
/*#header
{
	overflow: hidden;
	width:100%;
	background-color:#708090;
	position:fixed;
}*/
#button {
    margin-top:0px;
	margin-left:0px;
	height:0px;
	width: 170px;
	margin-bottom: 1em;
	font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, sans-serif;
	background-color: #50C7EB;
	color: #333;
}
#button ul {
	list-style: none;
	height:0px;
	margin: 0;
	padding: 0;
	border: none;
}
	
#button li {
	margin: 0;
	list-style: none;
	list-style-image: none;
}

#wrapper {
	overflow: hidden;
	background: #FFFFFF url(images/bg-top.png) repeat-x left top;
}
#container {
	margin-top:90px;
	width: 100%;
}
#wrapper-bgbtm {
	overflow: hidden;
	padding: 5em 0em;
	background: url(images/bg-btm.png) repeat-x left bottom;
}
	
#button li a {
	height:20px;
	border-radius:5px;
	display: block;
	padding: 10px 5px 10px 5px;
	border-left: 10px solid #1958b7;
	border-right: 10px solid #508fc4;
	background-color: #2175bc;
	color: #fff;
	text-decoration: none;
	text-align:center;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding: 3px 10px 3px 10px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
 #footer {
    background-color:#708090;
    position:fixed;
    bottom: 0;
    height: 60px;
    margin: 0 auto;
    width:100%;
    text-align:center;
}