<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div>
<table width=100% bgcolor=#708090>
<tr cols=20%,80%><td><img src="janapriya.jpg" align="left" height=60px width=100px></td><td align="right"><h2>JANAPRIYA Real Estate Builders</h2></td></tr>
</table>
</div>
</body>
</html>